D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08_N_Layer.exe.config
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08_N_Layer.exe
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08_N_Layer.pdb
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08.BUS.dll
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08.DA.dll
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08.BUS.pdb
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08.DA.pdb
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08.Win.csproj.AssemblyReference.cache
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08_N_Layer.frmFood.resources
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08_N_Layer.Properties.Resources.resources
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08.Win.csproj.GenerateResource.cache
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08.Win.csproj.CoreCompileInputs.cache
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08.Win.csproj.CopyComplete
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08_N_Layer.exe
D:\LT-CSDL-master\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08_N_Layer.pdb
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08_N_Layer.exe.config
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08_N_Layer.exe
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08_N_Layer.pdb
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08.BUS.dll
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08.DA.dll
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08.BUS.pdb
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\bin\Debug\Lab08.DA.pdb
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08.Win.csproj.AssemblyReference.cache
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08_N_Layer.frmFood.resources
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08_N_Layer.Properties.Resources.resources
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08.Win.csproj.GenerateResource.cache
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08.Win.csproj.CoreCompileInputs.cache
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08.Win.csproj.CopyComplete
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08_N_Layer.exe
E:\LTCSDL\Lab08_N_Layer\Lab08_N_Layer\obj\Debug\Lab08_N_Layer.pdb
